.wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header {
  background-image: url(../images/Pic\ BG.png);
  background-color: black;
}

.header__items {
  display: flex;
  justify-content: space-between;
  height: 100px;
  align-items: center;
}

.container {
  max-width: 1760px;
  margin: 0 auto;
  padding: 0 80px;
}

.shot {
  font-family: "YoungSerif";
  font-size: 33px;
  color: #bc1a03;
}

.menu-items {
  display: grid;
  font-family: "Montserrat";
  grid-gap: 20px;
  grid-template-columns: repeat(6, 1fr);
  justify-items: center;
}

.item a {
  color: white;
  font-size: 18px;
}
.item > .active {
  text-decoration: underline;
  text-decoration-color: rgb(188, 26, 3);
}
.header__social-networks {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.img1 {
  background-image: url(../images/Pic\ 01.png);
  position: relative;
  width: 359px;
  background-repeat: no-repeat;
  background-size: contain;
  height: 581px;
}

.img2 {
  background-image: url(../images/Pic\ 02.png);
  position: absolute;
  width: 100%;
  height: 449px;
  background-repeat: no-repeat;
  background-size: contain;
  top: 31%;
  left: 44%;
}
.img3 {
  background-image: url(../images/Pic\ 03.png);
  position: absolute;
  width: 300px;
  background-repeat: no-repeat;
  background-size: contain;
  height: 576px;
  left: 80.27%;
  top: 34%;
}
.header.container {
  display: flex;
}
.header__name {
  width: 780px;
}
.header_name {
  color: rgb(188, 26, 3);
  font-family: "YoungSerif";
  font-weight: 600;
  font-size: 66px;
  text-align: center;
  line-height: normal;
}
.Productions {
  color: white;
}
.header_text {
  color: rgb(255, 255, 255);
  font-size: 26px;
  font-weight: 400;
}
.header_text_bottom {
  width: 319px;
  font-family: "Montserrat";
  font-size: 20px;
  color: rgb(255, 255, 255);
  padding-left: 40%;
  padding-top: 10%;
}

.Book-Now,
a:visited {
  width: 217px;
  height: 46px;
  font-weight: 600;
  color: white;
  background: #bc1a03;
  border-radius: 40px;
  text-align: center;
}
.more-info {
  position: absolute;
  width: 113px;
  height: 22px;
  font-weight: 600;
  color: rgb(188, 26, 3);
}
.btn {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: flex-end;
  padding-top: 10%;
}
